# DI_TONTINE_MS

./: README.md  pom.xml
src/main/java/sn/ditontineplateform/: DitontinePlateformApplication.java
src/main/java/sn/ditontineplateform/config/: CustomAccessDenied.java  CustomAuthenticationEntryPoint.java  KeycloakClientConfig.java  KeycloakJwtRolesConverter.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/sn/ditontineplateform/domaine/controller/: UserController.java
src/main/java/sn/ditontineplateform/domaine/dto/: LocationDto.java  UserDto.java
src/main/java/sn/ditontineplateform/domaine/entity/: BaseEntity.java  Coffre.java  Jackpot.java  Notification.java  Paiement.java  Participation.java  Tontine.java  TransactionCoffre.java  User.java
src/main/java/sn/ditontineplateform/domaine/enumeration/: MethodePaiement.java  Priorite.java  StatutJackpot.java  StatutPaiement.java  StatutParticipation.java  StatutTontine.java  TypeEvenement.java  TypeNotification.java  TypePaiement.java  TypeTirage.java  TypeTontine.java  TypeTransaction.java
src/main/java/sn/ditontineplateform/domaine/mapper/: LocationMapper.java  UserMapper.java
src/main/java/sn/ditontineplateform/domaine/repository/: UserRepository.java
src/main/java/sn/ditontineplateform/domaine/service/implement/: UserServiceImpl.java
src/main/java/sn/ditontineplateform/domaine/service/interfaces/: UserService.java
src/main/java/sn/ditontineplateform/exception/: AuthenticationException.java  BaseCustomException.java  CustomException.java  CustomRuntimeException.java  EmailException.java  ErrorCategory.java  ErrorCode.java  ExceptionFactory.java  GlobalExceptionHandler.java  UserNotFoundException.java  ValidationException.java
src/main/java/sn/ditontineplateform/response/: CustomResponse.java
src/main/java/sn/ditontineplateform/security/dto/: TokenResponse.java
src/main/java/sn/ditontineplateform/security/service/implement/: AuthServiceImpl.java
src/main/java/sn/ditontineplateform/security/service/interfaces/: AuthService.java
src/main/java/sn/ditontineplateform/user/controller/: UserController.java
src/main/java/sn/ditontineplateform/user/dto/: LocationDto.java  UserDto.java
src/main/java/sn/ditontineplateform/user/entity/: BaseEntity.java  Coffre.java  Jackpot.java  Location.java  Notification.java  Paiement.java  Participation.java  Tontine.java  TransactionCoffre.java  User.java
src/main/java/sn/ditontineplateform/user/enumeration/: MethodePaiement.java  Priorite.java  StatutPaiement.java  StatutParticipation.java  StatutTontine.java  TypeEvenement.java  TypeNotification.java  TypePaiement.java  TypeTirage.java  TypeTontine.java
src/main/java/sn/ditontineplateform/user/mapper/: LocationMapper.java  UserMapper.java
src/main/java/sn/ditontineplateform/user/repository/: UserRepository.java
src/main/java/sn/ditontineplateform/user/service/implement/: UserServiceImpl.java
src/main/java/sn/ditontineplateform/user/service/interfaces/: UserService.java
src/main/java/sn/ditontineplateform/utils/: Constants.java  JwtUtil.java  KeycloakJwtRolesConverter.java  RequestHeaderParser.java  ResponseMessageConstants.java
src/main/resources/: application.yml
src/test/java/sn/ditontineplateform/: DitontinePlateformApplicationTests.java
